<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Lessons Placemat</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@pyscript/core@0.4.46/dist/core.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="headbar">
            <a href="index.html">Lesson 1</a>
            <a href="lesson2.html">Lesson 2</a>
            <a href="lesson3.html">Lesson 3</a>
            <a href="lesson4.html">Lesson 4</a>
            <a href="lesson5.html">Lesson 5</a>
            <a href="lesson6.html">Lesson 6</a> <!-- hello !-->
        </nav>
    </header>
    <div class="container">
        <div class="section title-section">
            <h1>AI Puppy Lesson 6: Line Following</h1>
            <p style="font-size:20px">Code your puppy to follow a black line on white paper with the color sensor.</p>
        </div>
        
        <div class="two-boxes-container">
            <div class="yellow-box">
                <h2>Machine Learning Type</h2>
                <p style="font-size:18px">3D K-Nearest Neighbor</p>
            </div>
            <div class="yellow-box">
                <h2>Tools Used</h2>
                <p style="font-size:18px">Color sensor, motors, & starter code</p>
            </div>
        </div>

        <div class="section go-sections">
            <h2>Example Ideas</h2>
            <p>Build a puppy that can be petted!</p>
            <img class="puppyPicture" src="images/aipuppy4_360.jpg" alt="Puppy 4">
            <img class="puppyPicture" src="images/aipuppy5_480.jpg" alt="Puppy 5">
            <img class="puppyPicture" src="images/aipuppy2_360.jpg" alt="Puppy 2">
        </div>

        <div class="section go-sections">
            <h2>Tips & Troubleshooting</h2>
            <p>Check sensors & motors are defined correctly</p>
            <p>Check syntax & typos</p>
            <p>Look at the line the error is being called at</p>
            <p>Make sure motors spin in the correct direction</p>
            <p>Make sure the left, center, and right hub buttons are easily accessible</p>
            <img class="puppyPicture" src="images/tips2.png" alt="Spike with pet mechanism">
        </div>
       
        <div class="section go-sections">
        <script type="mpy" src="./main.py" config="./pyscript.toml"></script>
            <h2>Run it!</h2>
            <div>
                <button class="button" id="connect-spike">Connect Spike Prime</button>
                <button class="button" id="download-code">Download Training Code</button>
            </div>
                <button class="button" id="sensor_readings">Sensor Readings</button>
            </div>


                <!--Copy and paste from index.html (below)-->

                <div class="sensor-info-container">
                    <h3>Sensor Information</h3>
                    <div id="sensor-info"></div>
                </div>
        
                <style>
                #gitpath {
                    display: none; /* Hide the textarea */
                }
                .sensor-info-item {
                    display: flex;
                    justify-content: space-between;
                    border-bottom: 1px solid #ccc;
                    padding: 5px 0;
                    margin-bottom: 5px;
                }
                .sensor-info-item span {
                    display: inline-block;
                    margin-right: 10px;
                }
                   /*https://raw.githubusercontent.com/javier-la200426/CEEO/main/AI-Puppy/CEEO_AI.py*/
                </style>
        
                <!-- Style for the green editor (below)-->
        
                <style>
                .mpy-editor-container {
                    width: 100%;
                    max-width: 600px;
                    height: 400px;
                    margin: 20px auto;
                    padding: 10px;
                    border: 3px solid #ff5eae; /* Match the pink border */
                    background-color: #fff;
                    box-sizing: border-box;
                }
                </style>
        
                <!-- Style for the green editor (above)-->
        
        
                <br>
        <div class="section go-sections">
            <textarea id='gitpath' >https://raw.githubusercontent.com/javier-la200426/CEEO/main/AI-Puppy/Lesson_1_working.py https://raw.githubusercontent.com/javier-la200426/CEEO/main/AI-Puppy/CEEO_AI.py </textarea>
            <!--<label for="files">Choose a file:</label> -->
            <select name="files" id="files" class="files">
            </select>     
            <br>
           <button id="custom-run-button" data-editor-id="MPcode">Run Python Code</button>
          
          <!-- script for button to link to pyscript play button-->
            <script src="script.js"></script>

            <div class ="terminalFrame" id="terminalFrameId">
                <script id="MPcode" type="mpy-editor" env="ble" class="mpy-editor-container"></script>
            </div>
        </div>

        <div class="section go-sections">
            <h2>Terminal/Shell</h2>
            <div id="repl" style="text-align: left;"></div>
        </div>
        <div class="section go-sections">
            <h2>Challenge yourself</h2>
            <p>Try seeing if the puppy can detect lines of different colors.</p>
            <img src="images/th (1).jpg" If you do this challenge, your brain will become this size!" width="100px" height=“60px”>
        </div>
        <div class="section go-sections">
            <h2>Great Job!</h2>
            <p>You finished lesson 6!</p>
            <img class="img gifthing" src="images/giphy.gif" alt="Spike with pet mechanism">
            <p>YOU FINISHED EVERYTHING!</p>
        </div>

    </div>
</body>
</html>

